########################################################################################################################

# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, matrix):
        self.matrix = matrix

    def __str__(self):
        for el in self.matrix:
            for i in el:
                print(f'{i}', end="\t")
            print()
        return

    def __add__(self, other):
        for i in range(len(self.matrix)):
            for j in range(len(other.matrix[i])):
                self.matrix[i][j] = self.matrix[i][j] + other.matrix[i][j]
        return Matrix.__str__(self)


m1 = Matrix([[1, 2, 3], [2, 3, 4], [5, 6, 7]])
m2 = Matrix([[1, 2, 3], [2, 3, 4], [5, 6, 7]])

print(m1.__add__(m2))

########################################################################################################################

# 2. Реализовать проект расчета суммарного расхода ткани на производство одежды. Основная сущность (класс)
# # этого проекта — одежда, которая может иметь определенное название. К типам одежды в этом проекте относятся пальто и
# # костюм. У этих типов одежды существуют параметры: размер (для пальто) и рост (для костюма). Это могут быть обычные
# # числа: V и H, соответственно.
# # Для определения расхода ткани по каждому типу одежды использовать формулы: для пальто (V/6.5 + 0.5), для костюма
# # (2*H + 0.3). Проверить работу этих методов на реальных данных.
# # Реализовать общий подсчет расхода ткани. Проверить на практике полученные на этом уроке знания: реализовать
# абстрактные классы для основных классов проекта, проверить на практике работу декоратора @property.
