########################################################################################################################

# 1. Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод init()), который должен
# принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: см. в методичке.
#
# Следующий шаг — реализовать перегрузку метода str() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода add() для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой строки первой матрицы складываем с
# первым элементом первой строки второй матрицы и т.д.

class Matrix:
    def __init__(self, my_list, new_list):
        self.my_list = my_list
        self.new_list = new_list

    def __str__(self):
        for el in self.my_list:
            for i in el:
                print(f'{i:4}', end=" ")
            print()
        return

    def __add__(self, other):
        return Matrix(self.my_list + self.new_list)

mtx = Matrix([[1, 2, 3], [2, 3, 4], [5, 6, 7]])
# new_mtx = Matrix([[1, 2, 3], [2, 3, 4], [5, 6, 7]])
print(mtx.__str__())
