########################################################################################################################

# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый,
# зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего
# (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный,
# желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение
# и завершать скрипт.

from time import sleep


class TrafficLight:
    __color = True

    def running(self):
        while True:
            self.__color = "Red"
            print(f'{self.__color}')
            sleep(7)
            self.__color = "Yellow"
            print(f'{self.__color}')
            sleep(3)
            self.__color = "Green"
            print(f'{self.__color}')
            sleep(7)


traffic_light = TrafficLight()
traffic_light.running()


########################################################################################################################

# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета
# массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта
# для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    __length = int
    __width = int

    def __init__(self, __length, __width):
        self.__length = __length
        self.__width = __width

    def calculated(self):
        res = self.__length * self.__width * 25 * 5 / 1000
        print(f'{res} тонн')


result = Road(3000, 200)

result.calculated()

########################################################################################################################