#######################################################################################################################
#
# # 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# # Об окончании ввода данных свидетельствует пустая строка.

with open("my_file.txt", "a", encoding="UTF-8") as my_file:
    while True:
        user_input = input("Введите строку: ")
        print(f'{user_input}', file=my_file)
        if not user_input:
            break

########################################################################################################################

# 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

try:
    my_file = open("my_file.txt", "r", encoding="UTF-8")
    content = my_file.readlines()
    print(f'Количество строк в файле: {len(content)}')
    for i in range(len(content)):
        print(f'Колиичество символов строки {i + 1}: {len(content[i])}')
    my_file.close()

except FileNotFoundError:
    print("Такого файла не существует!")

#######################################################################################################################

3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
(не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
Выполнить подсчет средней величины дохода сотрудников.
Пример файла:

Иванов 23543.12
Петров 13749.32


with open("workers.txt", encoding="UTF-8") as workers:
    employe = {}
    i = 0
    salary = 0
    for line in workers:
        key, value = line.split()
        i += 1
        if float(value) < 20000:
            employe[key] = value
        salary += float(value)
    for k in employe.items():
        print(f'Сотрудник с зароботной платой меньше 20000 р.:{k}')
    print("\n"f'Средняя зароботная плата сотрудников: {salary / i} руб.')


########################################################################################################################

# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
# числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

with open("translate.txt", "r", encoding="UTF-8") as file1:
    with open("output.txt", "w", encoding="UTF-8") as file2:
        rusian = {'One': 'Один', 'Two': 'Два', 'Three': 'Три', 'Four': 'Четыре'}
        out_file = []
        for line in file1:
            line = line.split(' ', 1)
            out_file.append(rusian[line[0]] + '  ' + line[1])
        print(out_file)
        file2.writelines(out_file)


########################################################################################################################