########################################################################################################################
#
# # 1. Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# # Об окончании ввода данных свидетельствует пустая строка.
#
# with open("my_file.txt", "a", encoding="UTF-8") as my_file:
#     while True:
#         user_input = input("Введите строку: ")
#         print(f'{user_input}', file=my_file)
#         if not user_input:
#             break
#
# ########################################################################################################################
#
# # 2. Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# # количества слов в каждой строке.
#
# try:
#     my_file = open("my_file.txt", "r", encoding="UTF-8")
#     content = my_file.readlines()
#     print(f'Количество строк в файле: {len(content)}')
#     for i in range(len(content)):
#         print(f'Колиичество символов строки {i + 1}: {len(content[i])}')
#     my_file.close()
#
# except FileNotFoundError:
#     print("Такого файла не существует!")

########################################################################################################################

# 3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов
# (не менее 10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.
# Выполнить подсчет средней величины дохода сотрудников.
# Пример файла:
#
# Иванов 23543.12
# Петров 13749.32


with open("workers.txt", encoding="UTF-8") as workers:
    employee = {}
    i = 0
    salary = 0
    for line in workers:
        key, value = line.split()
        i += 1
        if float(value) < 20000:
            employee[key] = value
        salary += float(value)
    print(f'Сотрудники с зароботной платой меньше 20000 р.:{employee}')
    print(f'Средняя зароботная плата сотрудников: {salary / i}')



########################################################################################################################